# cba_testing

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/automation/api/: APITestData.java
src/main/java/automation/ui/: BrowserSetUp.java  GameChallenge.java  LoginFlow.java  UserRegistration.java
src/main/java/com/automation/api/: APITestData.java
src/main/java/com/automation/testng/: ExcelDataProvider.java  ListenerTest.java  PrimeNumberChecker.java
src/main/java/com/automation/ui/: BrowserSetUp.java  GameChallenge.java  LoginFlow.java  UserRegistration.java
src/test/java/com/automation/api/: AuthorizationTest.java  UserAuthenticationTest.java  UserLeaderBoardTest.java
src/test/java/com/automation/testng/: TestNGTest1.java  TestNGTest2.java  TestNGTest3.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  TestNGTest8.java  TestNGTest9.java
src/test/java/com/automation/ui/: ExcelPracticeTest.java  HtmlUnitYest.java  PracticeTest.java  PracticeTest2.java  PracticeTest3.java  RegistrationAndCheckLeaderScoreBoardTest.java  TestAlertBox.java  TestAttributeValues.java  TestCheckBoxes.java  TestConfirmBox.java  TestDropDowns.java  TestIframes.java  TestMultiSelectDropDowns.java  TestPromptBox.java  TestRadioButtons.java  TestWindows.java
